<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <title>Zizhe's Personal Page</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="red.css" type="text/css">
    <script src="https://kit.fontawesome.com/909c3b44ee.js" crossorigin="anonymous"></script>
    <meta name="referrer" content="no-referrer">
    <meta name="google-site-verification" content="llTkIcQyZbmFG-pCH6ISDs5oDsKiXb7IQbatOsYqtqw" />
    <style>
        body {
            font-size: 1.25em; /* 默认字体大小 */
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px; /* 限制页面主体内容的最大宽度 */
            margin: 0 auto; /* 居中对齐 */
            padding: 20px; /* 增加左右边距 */
            background-color: #ffffff; /* 为主体内容设置背景颜色 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加一些阴影效果 */
        }

        h1 {
            font-size: 1.75em; /* 使用相对单位，使标题大小自适应 */
        }

        h2 {
            font-size: 1.5em;
        }

        .no-bullets {
            list-style-type: none;
        }

        /* 针对中等屏幕的调整 */
        @media (max-width: 768px) {
            body {
                font-size: 1em; /* 缩小整体字体大小 */
            }

            h1 {
                font-size: 1.5em; /* 缩小标题字体 */
            }

            h2 {
                font-size: 1.3em; /* 缩小次级标题字体 */
            }
        }

        /* 针对小屏幕（例如手机）的调整 */
        @media (max-width: 480px) {
            body {
                font-size: 0.8em; /* 进一步缩小整体字体大小 */
            }

            h1 {
                font-size: 1.35em; /* 进一步缩小标题字体 */
            }

            h2 {
                font-size: 1.1em; /* 进一步缩小次级标题字体 */
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <table>
            <tbody>
                <tr>
                    <td style="width:60%;">
                        <div id="toptitle">
                            <h1 style="color: black;font-size:175%;">Zizhe/dzɪ drɜː/ Zhang</h1>
                            <p style="font-size:130%;">张子哲</p>
                        </div>
                        <p>I'm currently a first year EE master student at <a href="https://www.seas.upenn.edu" target="blank">Penn Engineering</a>.<br>
                            I'm also a researcher at the GRASP lab, advised by <a href="https://nbfigueroa.github.io/" target="blank">Prof. Nadia Figueroa</a>.
                            <br><br>
                            Research Interest: Collaborative Control, IBVS, Human Robot Interaction, and Reinforcement Learning.<br><br><br>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:zizhe.zh@gmail.com">Mail me</a> <br>
                        </p>
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/marszhaang" target="blank">GitHub</a><br>
                        <p>
                            <i class="fa-brands fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/zizhe-zhang/" target="blank">LinkedIn</a>
                        </p>
                    </td>
                    <td style="width:40%;text-align:right;">
                        <img src="assets/image/IMG_5699.JPG" border="0" width="85%"><br>(at La Jolla, San Diego, US)
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>

        <h2>Currently</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <p><strong>[Nov. 2024]</strong> Joined Figueroa Robotics Lab @ Penn. </p>
                        <p><strong>[Oct. 2024]</strong> Finished and submitted my first paper <!--<br>
                            <strong>Image-Based Visual Servoing for Enhanced Cooperation of Dual-Arm Manipulation</strong><br>-->
                            to <a href="https://www.ieee-ras.org/publications/ra-l" target="blank">
                            IEEE RA-L</a>.</p>
                        <br>
                    </td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
        
        <h2>Education</h2>
        <table>
            <tbody>
                <tr>
                    <td style="width: 65%;">
                        <p><strong> University of Pennsylvania, Philadephia, United States (Aug. 2024 - 2026)</strong></p>
                        <i>M.S.E. in Electrical Engineering (expected in 2026)</i>
                    </td><td style="width: 10%;"></td>
                    <td style="width: auto;">
                        <img src="assets/image/UPENN.png" width="100%">
                    </td>
                </tr>
                <tr>
                    <td style="width: 65%;">
                        <p><strong> UC San Diego, San Diego, United States (Jan. 2023 - Mar. 2023)</strong></p>
                        <i>Visiting Student</i>
                    </td><td style="width: 10%;"></td>
                    <td style="width: auto;">
                        <img src="assets/image/ucsd.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td style="width: 65%;">
                        <p><strong> Southeast University, Nanjing, China (Sep. 2020 - Jun. 2024)</strong></p>
                        <i>B.E. in Measurement and Control Technology and Instruments</i>
                    </td><td style="width: 10%;"></td>
                    <td style="width: auto;">
                        <img src="assets/image/seu_l.jpeg" width="100%">
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Professional Experience</h2>
        <table>
            <tbody>
                <tr>
                    <td width="65%">
                        <p><strong> <a href="https://www.se.com/">Schneider Electric</a>, Shanghai, China (Jun. 2023 - Aug. 2023)</strong></p>
                        <i>Technical Intern</i>
                    </td><td style="width: 10%;"></td>
                    <td width="25%">
                        <img id="school_logo" src="assets/image/Schneider.jpeg" width="100%">
                    </td>
                </tr>
                <tr></tr>
            </tbody>
        </table>

        <h2>Publications</h2>
        <div class="publication-container">
            <div class="text-content">
                <p><strong>Image-Based Visual Servoing for Enhanced Cooperation of Dual-Arm Manipulation</strong></p>
                <p><span style="font-size: 85%;"><i><strong>Zizhe Zhang</strong>, Yuan Yang*, Wenqiang Zuo, Guangming Song, Aiguo Song, Yang Shi</i></span><br>
                <i>RA-L (submitted), 2024</i><br>
                <a href="https://arxiv.org/pdf/2410.19432" target="blank"><strong>PDF</strong></a>
                </p>
            </div>
            <div class="video-content">
                <video width="320" height="180" controls>
                    <source src="assets/d16d4124b851e10a9db1775ed4a4ece9.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <style>
            .publication-container {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 10px;
            }

            .text-content {
                flex: 1;
            }

            .video-content {
                flex: 0 0 auto;
            }

            @media (max-width: 768px) {
                .publication-container {
                    flex-direction: column;
                }
            }
        </style>

        <h2>Miscellaneous</h2>   
        <p><i class="fas fa-rocket"></i> Like playing CS2 and Football Manager.</p>
        <p><i class="fas fa-soccer-ball"></i> Like playing soccer, used to be a player of the varsity soccer team.</p>
        <br>
        <div class="footer">
            <center>
                <p style="color: darkgray;"> © Zizhe Zhang 2024</p>
            </center>
        </div>
    </div>
</body>

</html>
